*{
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
  .pp{
    width: 100%;
    height: 58rem;
    background-size: cover;
}

.ff a{
  text-decoration: none;
}
.nn{
  height: 2rem;
  width: 2rem;
}
.navbar-nav {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
#nl{
  width: 180px;
  height: 50px;
}
.navbar-nav a{
  text-decoration: none;
  padding: 10px;
  color: black;
}
.card-img-top{
  height: 18rem;
}
@media (max-width: 768px) {
  .navbar-nav {
    text-align: left; /* Center nav items on mobile */
  }
  

  .navbar-toggler {
    margin-left: auto; /* Ensure toggler is on the right on mobile */
  }
}
